.. Irene documentation master file, created by
   sphinx-quickstart on Wed Nov 23 12:50:49 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Irene's documentation!
============================================

Contents:

.. toctree::
   :maxdepth: 2

   introduction
   sdp
   optim
   approx
   benchmarks
   code
   rev
   todo
   appendix